/* General styling */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background: linear-gradient(to right, orange, yellow);
}

form {
  max-width: 600px;
  margin: 20px auto;
  padding: 20px;
  background: white;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
}

input, select, button {
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 16px;
}

button {
  background: orange;
  color: white;
  border: none;
  cursor: pointer;
  transition: background 0.3s ease;
}

button:hover {
  background: darkorange;
}

/* Responsive styling */
@media (max-width: 768px) {
  form {
    width: 90%;
    padding: 15px;
  }

  input, select, button {
    font-size: 14px;
    padding: 8px;
  }
}

@media (max-width: 480px) {
  form {
    width: 100%;
    padding: 10px;
  }

  label {
    font-size: 14px;
  }

  input, select, button {
    font-size: 12px;
    padding: 6px;
  }

  button {
    font-size: 14px;
    padding: 8px;
  }
}